# RegisterDevices

./: RegisterDevices.sln  azure-pipelines.yml
RegisterDevices/: Program.cs  RegisterDevices.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RegisterDevices.Test/: ControllerTest.cs  RegisterDevices.Test.csproj  Test.csproj
RegisterDevices.Test/SampleData/: 1000SampleDevices.json  SampleData.json
RegisterDevices.Test/SetUp/: IntegrationTestBase.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs
RegisterDevices/Controllers/: RegisterDevicesController.cs
RegisterDevices/Migrations/: 20221101050414_MyFirstMigration.Designer.cs  20221101050414_MyFirstMigration.cs  20221101060044_AddPrimaryKey.Designer.cs  20221101060044_AddPrimaryKey.cs  DeviceContextModelSnapshot.cs
RegisterDevices/Models/: DeviceContext.cs  DeviceInfo.cs  DeviceInfoWithoutAssetId.cs  InventoryApi.cs  MultipleDeviceResponse.cs  RegisterDevicesRequest.cs  SingleDeviceResponse.cs
RegisterDevices/Properties/: launchSettings.json
RegisterDevices/Repository/: DeviceRepository.cs  IDeviceRepository.cs
RegisterDevices/Services/: GetInventoryIdService.cs  IGetInventoryIdService.cs
